spring.application.name=gateway-service-zuul
server.port=8888

############ 手动创建地址 ############
# 这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/
# http://localhost:8888/hello/hello/hello/Susan - > http://localhost:9001/hello/hello/Susan
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:9001/

############ 由Eureka自动发现 ############
# spring cloud zuul已经帮我们做了默认配置。默认情况下，Zuul会代理所有注册到Eureka Server的微服务
# 并且Zuul的路由规则如下：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**
# 如： http://localhost:8888/spring-cloud-producer/hello/hello?name=%E5%AE%AB%E7%94%B0%E5%BF%83%E6%80%A1
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=spring-cloud-producer

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

############ Zuul的核心（Filter） ############
zuul.FormBodyWrapperFilter.pre.disable: true
############ Zuul的路由重试       ############
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0
############ 使用Spring Cloud Sleuth和Zipkin进行分布式链路跟踪 ############

